# nas-media-server

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/conf/: db.properties  log4j.xml
src/main/java/de/gisdesign/nas/media/admin/: AdministrationService.java  AdministrationServiceImpl.java  ConfigurationParameter.java  ConfigurationService.java  ConfigurationServiceImpl.java  DefaultMediaFileLibrary.java  InvalidRootDirectoryException.java  MediaFileRootDirectory.java  MediaRepositoryConfigurationParameter.java
src/main/java/de/gisdesign/nas/media/domain/: Criteria.java  CriteriaRange.java  DiscreteValueMetaDataCriteria.java  MediaFileData.java  MediaFileEntity.java  MediaFileLibrary.java  MediaFileMetaData.java  MediaFileType.java  MediaRootDirectory.java  MetaDataCriteria.java  MetaDataCriteriaFactory.java  SingleValueMetaDataCriteria.java  ValueListMetaDataCriteria.java  ValueRangeMetaDataCriteria.java
src/main/java/de/gisdesign/nas/media/domain/audio/: AudioCatalogEntry.java  AudioFileData.java  AudioMetaData.java  Genre.java
src/main/java/de/gisdesign/nas/media/domain/catalog/: CatalogEntry.java  CriteriaFolderCatalogEntry.java  CriteriaFolderHierachy.java  DefaultMediaFileCatalogEntry.java  MediaDirectoryCatalogEntry.java  MediaFileCatalogEntry.java
src/main/java/de/gisdesign/nas/media/domain/image/: ColorSpace.java  FlashMode.java  ImageCameraData.java  ImageCatalogEntry.java  ImageExposureData.java  ImageFileData.java  ImageMetaData.java  ImageSourceData.java  ImageTag.java  WhiteBalanceMode.java
src/main/java/de/gisdesign/nas/media/repo/: AbstractMediaFileDAO.java  AbstractMediaFileScanner.java  AbstractMediaRepository.java  AbstractScanCronTrigger.java  CatalogMetaDataQueryBuilder.java  CatalogMetaDataQueryBuilderTemplate.java  DiscreteValueListMetaDataQueryBuilderTemplate.java  DiscreteValueListSource.java  DiscreteValueMetaDataQueryBuilderTemplate.java  InvalidRootDirectoryException.java  MediaFileDataDAO.java  MediaFileLibraryEntity.java  MediaFileLibraryManager.java  MediaFileLibraryManagerImpl.java  MediaFileScanException.java  MediaFileScanner.java  MediaFileScannerRegistry.java  MediaRepository.java  MediaRootDirectoryEntity.java  MetaDataQueryBuilder.java  MetaDataQueryBuilderRegistry.java  SingleValueMetaDataQueryBuilderTemplate.java  ValueRangeMetaDataQueryBuilderTemplate.java
src/main/java/de/gisdesign/nas/media/repo/audio/: AudioFileScanner.java  AudioMediaRepository.java  AudioMediaRepositoryImpl.java  AudioRepositoryDAO.java  AudioRepositoryDAOImpl.java  AudioScanCronTrigger.java  Configuration.java
src/main/java/de/gisdesign/nas/media/repo/audio/criteria/: AlbumArtistCriteria.java  AlbumCriteria.java  GenreCriteria.java  GenreListCriteria.java  YearCriteria.java  YearRangeCriteria.java
src/main/java/de/gisdesign/nas/media/repo/catalog/: CriteriaFolderCatalogEntry.java  MediaDirectoryCatalogEntry.java
src/main/java/de/gisdesign/nas/media/repo/image/: Configuration.java  ImageFileScanner.java  ImageMediaRepository.java  ImageMediaRepositoryImpl.java  ImageMonthCriteria.java  ImageRepositoryDAO.java  ImageRepositoryDAOImpl.java  ImageScanCronTrigger.java  ImageTagCriteria.java  ImageYearCriteria.java  ScaledImageResources.java  ThumbGenerator.java
src/main/java/de/gisdesign/nas/media/repo/image/criteria/: MonthCriteria.java  TagCriteria.java  YearCriteria.java
src/main/java/de/gisdesign/nas/media/rest/: AbstractLibrariesResource.java  AbstractLibraryResource.java  Catalog.java  CatalogDTO.java  CatalogEntryFolderResource.java  CatalogEntryResourceBuilder.java  Folder.java  FolderDTO.java  MediaFile.java  MediaFileDTO.java  Node.java  NodeDTO.java
src/main/java/de/gisdesign/nas/media/rest/admin/: ConfigurationParameterResource.java
src/main/java/de/gisdesign/nas/media/rest/audio/: AudioDTO.java  AudioFileResource.java  AudioLibrariesResource.java  AudioLibraryResource.java  AudioRepositoryResource.java  AudioResourceBuilder.java
src/main/java/de/gisdesign/nas/media/rest/image/: Image.java  ImageDTO.java  ImageLibrariesResource.java  ImageLibraryResource.java  ImageRepositoryResource.java  ImageResource.java  ImageResourceBuilder.java
src/main/sql/: library_setup.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: application-context.xml  jpa-context.xml  media-db-persistence.xml  schedule-context.xml  web.xml
src/main/webapp/app/: nas-media-app.js  nas-media-controller.js  nas-media-layouts.js  nas-media-model.js
src/main/webapp/app/audio/: model-audio.js  model-music.js  view-audio.js  view-music.js
src/main/webapp/app/catalogs/: model-catalogs.js  view-catalogs.js
src/main/webapp/app/images/: model-images.js  view-image.js
src/main/webapp/css/: nas-media.css
src/main/webapp/js/: nas-media-controller.js  nas-media-layouts.js
src/main/webapp/js/models/: model-catalogs.js  model-images.js  model-music.js
src/main/webapp/js/views/: view-catalogs.js  view-image.js  view-music.js
src/main/webapp/libs/: jquery-spin-plugin.js
src/test/java/de/gisdesign/nas/media/domain/: ValueListMetaDataCriteriaTest.java  ValueRangeMetaDataCriteriaTest.java
src/test/java/de/gisdesign/nas/media/repo/: AbstractMediaFileScannerTest.java  MockMediaRepository.java
src/test/java/de/gisdesign/nas/media/repo/image/: ImageMediaRepositoryImplTest.java  MockAdministrationService.java  MockImageRepositoryDAO.java  ThumbGeneratorTest.java
src/test/resources/: log4j.xml
src/test/resources/media/: unsupported.txt
